import random

answers = ['Боги говорят да', 'Так точно!', 'Духи говорят нет', 'Во истину так', 'Не делай этого',
           'Может обдумаешь это сам?',
           'Бесспорно', 'Надо обдумать это', 'Приходи завтра за ответом', 'Мне лень думать', 'Это невозможно!',
           'Сделай глубокий вдох и задай вопрос снова', 'Это был мой план', 'Ты еще здесь?', 'Может попьешь чай?',
           'Определенно да', 'Категорично нет', 'Скоро будет ответ', 'Кофейная гуща говорит нет',
           'Да прибудет с тобой Сила']


print('Приветствую. Я магический шар и я знаю ответы на любые вопросы.. Почти любые')
name = input('Как вас зовут? ')
print('Здравствуй,', name)

while True:
    ques = input('Хочешь ли ты задать мне вопрос? ').lower()
    if ques == 'да':
        questions = input('Задай свой вопрос: ')
        print(random.choice(answers))
    else:
        print('В таком случае - всего хорошего!')
        break

print('Возвращайся, когда будут вопросы')